{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=net-nodes-db;Port=5432;Database=netvsnodes;Username=net8;Password=net8;Include Error Detail=true"
  }
}
